generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
}

enum UserRole {
  CUSTOMER
  VENDOR
  ADMIN
}

enum VendorStatus {
  PENDING
  APPROVED
  SUSPENDED
}

enum OfferStatus {
  DRAFT
  LIVE
  PAUSED
  ENDED
}

enum OrderStatus {
  RESERVED
  PAID
  CANCELLED
  CLAIMED
  EXPIRED
  NO_SHOW
}

enum PaymentStatus {
  INITIATED
  SUCCEEDED
  FAILED
  REFUNDED
}

model User {
  id        String   @id @default(uuid())
  phoneE164 String   @unique
  role      UserRole @default(CUSTOMER)
  name      String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  vendorsOwned Vendor[] @relation("VendorOwner")
  orders       Order[]  @relation("CustomerOrders")
  strikes      Strike[]
}

model Vendor {
  id          String       @id @default(uuid())
  ownerUserId String
  status      VendorStatus @default(PENDING)

  name        String
  addressText String
  lat         Float
  lng         Float

  openingHoursJson String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  owner  User    @relation("VendorOwner", fields: [ownerUserId], references: [id], onDelete: Cascade)
  offers Offer[]

  @@index([ownerUserId])
  @@index([status])
  @@index([lat, lng])
}

model Offer {
  id          String      @id @default(uuid())
  vendorId    String
  status      OfferStatus @default(DRAFT)

  title       String
  description String?

  priceCents  Int
  currency    String      @default("ALL")

  qtyTotal     Int
  qtyAvailable Int

  pickupStart DateTime
  pickupEnd   DateTime

  allergensJson String?
  tagsJson      String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  vendor Vendor  @relation(fields: [vendorId], references: [id], onDelete: Cascade)
  orders Order[]

  @@index([vendorId])
  @@index([status, pickupStart])
}

model Order {
  id             String      @id @default(uuid())
  offerId         String
  customerUserId  String
  status          OrderStatus @default(RESERVED)

  reservedUntil DateTime?
  claimCode     String   @unique

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  offer    Offer @relation(fields: [offerId], references: [id], onDelete: Cascade)
  customer User  @relation("CustomerOrders", fields: [customerUserId], references: [id], onDelete: Cascade)

  payment Payment?

  @@index([offerId])
  @@index([customerUserId])
  @@index([status])
}

model Payment {
  id        String        @id @default(uuid())
  orderId   String        @unique
  status    PaymentStatus @default(INITIATED)

  provider    String
  providerRef String?
  amountCents Int
  currency    String @default("ALL")

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  order Order @relation(fields: [orderId], references: [id], onDelete: Cascade)
}

model Strike {
  id        String   @id @default(uuid())
  userId    String
  reason    String
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}
