import { Injectable, NotFoundException } from "@nestjs/common";
import { PrismaService } from "./prisma/prisma.service";
import { PenaltyStatus } from "@prisma/client";

@Injectable()
export class SelfUnblockService {
  constructor(private readonly prisma: PrismaService) {}

  async initForUser(userId: string) {
    const paymentId = "pp_" + Math.random().toString(36).slice(2, 10);
    const reference = "UB-" + Math.random().toString(36).toUpperCase().slice(2, 8);
    const expiresAt = new Date(Date.now() + 3 * 24 * 3600 * 1000);

    const row = await this.prisma.penaltyPayment.create({
      data: {
        id: paymentId,
        userId,
        amountCents: 500,
        currency: "ALL",
        reference,
        expiresAt,
        status: PenaltyStatus.INITIATED,
      },
    });

    return {
      paymentId: row.id,
      amountMinor: row.amountCents,
      currency: row.currency,
      reference: row.reference,
      bankDetails: {
        beneficiaryName: "SAVORA SHPK",
        iban: "ALxx....",
        bankName: "..."
      },
      expiresAt: row.expiresAt.toISOString()
    };
  }

  async markProof(paymentId: string) {
    const existing = await this.prisma.penaltyPayment.findUnique({ where: { id: paymentId } });
    if (!existing) throw new NotFoundException("PenaltyPayment not found");

    const row = await this.prisma.penaltyPayment.update({
      where: { id: paymentId },
      data: { status: PenaltyStatus.PENDING_VERIFICATION },
    });

    return { paymentId: row.id, status: row.status };
  }

  async confirm(paymentId: string, bankTxnRef: string) {
    const existing = await this.prisma.penaltyPayment.findUnique({ where: { id: paymentId } });
    if (!existing) throw new NotFoundException("PenaltyPayment not found");

    const row = await this.prisma.penaltyPayment.update({
      where: { id: paymentId },
      data: { status: PenaltyStatus.CONFIRMED, bankTxnRef },
    });

    // TODO (next step): unblock user + set strikes to 2 + cooldown
    return { paymentId: row.id, status: row.status, bankTxnRef: row.bankTxnRef };
  }
}
